.frame {
	position: absolute;
	top: $height-menu;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;

	display: flex;
	justify-content: space-between;

	@include widthLT {
		border-top-left-radius: $border-radius;
		border-top-right-radius: $border-radius;
		background: $paper-frame;
		box-shadow: inset $shadow-frame;
		overflow-y: auto;

		flex-direction: column;
	}

	//! ----------------------------- Обложка
	&__art {
		position: relative;
		width: 50%;
		height: 100%;
		padding: $height-footer;
		order: 2;

		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		border-top-left-radius: $border-radius;
		border-top-right-radius: $border-radius;
		background: #cebaa2;
		box-shadow: $shadow;

		@include widthHD {
			width: 45%;
		}

		@include widthPC {
			width: 40%;
		}

		@include widthLT {
			position: static;
			width: 100%;
			height: auto;

			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background: none;
			box-shadow: none;
		}

		@include heightMin {
			justify-content: space-between;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			width: 8px;
			background: linear-gradient(to left, #333 0%, transparent 100%);
			opacity: 0.5;

			@include widthLT {
				content: none;
			}
		}

		&::before {
			content: "";
			@include position-size-parent;
			z-index: 1;
			background: url(../img/texture-skin.svg);
			opacity: 0.5;

			@include widthLT {
				content: none;
			}
		}

		// ----------------------------- Обложка заголовок
		&-title {
			margin-top: 10%;
			@include text-title;
			opacity: 0.5;

			@include widthLT {
				position: fixed;
				top: $height-header;
				left: 50%;
				transform: translateX(-50%);

				margin-top: 25px;

				opacity: 0.1;
			}
		}

		// ----------------------------- Обложка картинка
		&-illustration {
			width: 70%;
			height: 60%;

			@include heightMin {
				@include position-center;
				opacity: 0.5;
			}

			@include widthLT {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				opacity: 0.1;
			}
		}

		// ----------------------------- Обложка визитка
		&-contact {
			position: relative;
			z-index: 2;

			width: 250px;
			height: 100px;
			padding: 10px;

			display: grid;
			grid-template-areas: "art about"
				"art email";

			align-items: center;
			color: $brown;

			background: url(../img/border-contacts.svg);

			svg {
				grid-area: art;
				justify-self: center;
				fill: $brown;
			}

			.about {
				grid-area: about;
			}

			.email {
				grid-area: email;
			}

			@include widthLT {
				display: none;
			}
		}

		&-copyright {
			align-self: end;
			margin-top: 20px;
			margin-right: 40px;
			font-family: cormorant-infant;
			font-weight: 500;
			font-size: 18px;
		}
	}

	//! ----------------------------- Управление
	&__manage {
		position: relative;
		width: $width-manage;
		height: 100%;
		padding: 20px;
		order: 1;

		overflow-y: auto;

		border-top-left-radius: $border-radius;
		border-top-right-radius: $border-radius;
		background: $paper-frame;
		box-shadow: inset $shadow-frame;

		@include widthHD {
			width: $widthHD-manage;
		}

		@include widthLT {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background: none;
			box-shadow: none;

			width: 100%;
			height: auto;
			overflow-y: visible;

		}

		&-head {
			width: 100%;
			display: flex;
			justify-content: space-between;

			font-family: cormorant-infant;
			font-size: 20px;
		}

		&-label {
			flex-grow: 1;
			padding: 15px;
			border-bottom: 2px solid #eee;
			color: #999;
			text-align: center;
		}

		// Настройка основных полей форм
		&-input,
		&-input-area {
			margin-top: $margin-frame;

			display: flex;
			justify-content: space-between;
			align-items: center;

			label {
				width: 30%;
				color: $brown;
			}

			input,
			select,
			textarea {
				width: 65%;
			}

			@include widthMob {
				flex-direction: column;
				margin-top: $margin-frame-mobile;

				label {
					width: 100%;
					margin-bottom: $margin-frame-mobile-bottom;
				}

				input,
				select,
				textarea {
					width: 100%;
				}
			}
		}

		&-input-area label {
			align-self: flex-start;
		}

		hr {
			border: 0;
			width: 100%;
			height: 1px;
			margin: 30px auto 0;
			background: $paper-frame;
			background-image: linear-gradient(to left, $paper-frame, $ocean, $paper-frame);
		}

		&-form {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		&-title {
			margin: $margin-frame 0 20px;
			font-family: cormorant-infant;
			font-size: 18px;
			font-weight: 500;
			color: $ocean;

			display: grid;
			grid-template-columns: 50px auto 1fr;
			justify-content: space-between;
			align-items: center;

			span {
				padding: 0 10px;
			}

			.left-line {
				margin: 0;
				background: $paper-frame;
				background-image: linear-gradient(to left, $ocean, $paper-frame);

			}

			.right-line {
				margin: 0;
				background: $paper-frame;
				background-image: linear-gradient(to left, $paper-frame, $ocean);
			}

			&+div {
				margin-top: 0;
			}
		}

		&-checkbox {
			margin-top: 30px;
			padding: 0 30px;

			@include widthMob {
				padding: 0;
			}

			&>input {
				display: none;
			}

			label {
				position: relative;
				padding-left: 30px;
				color: $brown;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 15px;
					height: 15px;
					border: 1px solid $input-border;
					border-radius: $border-radius;
					background-color: $paper-frame;
				}
			}

			// + Глобальные выключатели
			input:checked+label::before {
				@include options-global-before;
			}

			input:checked+label::after {
				@include options-global-after;
			}
		}

		// Отключение видимости блоков для использования Переключателя
		&>div {
			display: none;
		}

		//? ----------------------------- Управление Вход
		&-pass {
			max-width: 450px;
			margin: 10% auto 0;
			padding: 25px;

			@include heightMin {
				margin: 0 auto;
			}
		}

		.pass {

			&__enter,
			&__registration {
				display: none;
			}

			&__input {
				position: relative;
				width: 100%;
				height: 60px;
				margin-top: 50px;

				display: flex;


				input {
					width: 100%;
					padding: 25px 20px 10px;
					border: 1px solid $brown !important;
				}

				label {
					position: absolute;
					top: 50%;
					left: 20px;
					transform: translateY(-50%);

					font-size: 14px;
					color: rgba($brown, 0.8);

					transition: all $timeout;
				}

				&:hover label,
				input:focus+label,
				label.fill {
					position: absolute;
					top: 5px;
					left: 20px;
					transform: translateY(0);

					font-size: 13px;
					color: rgba($brown, 0.3);
				}
			}

			&__button {
				display: block;
				width: 100%;
				height: 60px;
				margin-top: 50px;
				padding: 20px;
				text-transform: uppercase;
			}
		}

		//? ----------------------------- Управление Создать
		&-new,
		&-profile,
		&-options,
		&-help,
		&-stat {
			max-width: 560px;
			margin: 10px auto 0;
			padding: 25px;

			@include widthMob {
				width: 100%;
			}

			@include widthMob {
				padding: 25px 0px;
			}
		}

		.new {

			&__project,
			&__task,
			&__event {
				display: none;
				margin-top: $margin-frame-up;
				justify-content: space-between;
				flex-direction: column;

				@include heightMin {
					margin-top: 0;
				}
			}

			&__set {
				margin-top: $margin-frame;

				display: grid;
				grid-template-columns: repeat(2, 1fr);
				justify-content: space-between;
				gap: 20px 30px;

				input,
				select {
					padding: 5px 10px;
				}

				@include widthMob {
					width: 80%;
					margin-top: 0;
					margin: $margin-frame-mobile auto 0;
					display: block;

					input,
					select {
						margin: 5px;
						padding: 5px 10px;
					}
				}
			}
		}

		//? ----------------------------- Управление Профиль
		.profile {

			&__data,
			&__partner,
			&__person {
				display: none;
				border-top: 1px solid transparent; // Убираем схлопывание
				margin-top: $margin-frame-up;

				@include heightMin {
					margin-top: 0;
				}

				.list-all {

					li {
						margin-bottom: 10px;

						display: grid;
						grid-template-columns: 150px 1fr;

						@include widthMob {
							display: block;
						}
					}

					h3 {
						font-weight: 700;
						font-style: italic;
					}

					p {
						font-size: 13px;

						@include widthMob {
							margin: 5px 0 10px 30px;
						}
					}
				}
			}

			&__data>div {
				position: relative;
				margin-top: $margin-frame;

				display: flex;
				justify-content: space-around;

				@include widthMob {
					margin-top: $margin-frame-mobile;
					flex-direction: column;
				}

				&>p {
					width: 200px;
					align-self: center;
					color: $brown;

					@include widthMob {
						margin-bottom: $margin-frame-mobile-bottom;
						align-self: flex-start;
					}
				}

				.info {
					position: absolute;
					top: 100%;
					left: 50%; // Центрирование из-за space-around
					transform: translateX(-50%);
					width: 90%;
					@include text-info;
					text-align: center;
				}

				&>.like-button,
				&>button {
					width: 200px;
					margin-top: 0;
					padding: 7px 20px;
					text-align: center;
				}

				&>input {
					position: absolute;
					z-index: -10;
					opacity: 0;
				}
			}

			&__data-form {

				&>p {
					align-self: flex-start !important;
				}


				form {
					width: 200px;

					@include widthMob {
						align-self: flex-end;
					}

					div {
						margin-bottom: 10px;

						display: flex;
						flex-direction: column-reverse;

						label {
							margin-left: 10px;
							@include text-info;
						}

						input {
							padding: 7px 20px;
						}
					}

					button {
						width: 100%;
						margin-top: 0;
					}
				}
			}
		}

		//? ----------------------------- Управление Настройки
		.options {
			&-pin {
				margin-top: 5px;

				display: flex;
				flex-direction: column;
				align-items: flex-end;

				input {
					width: 150px;
					margin-top: 5px;
				}

				label {
					font-size: 12px;
					color: $brown;
				}
			}

			&-tabs,
			&-marks,
			&-stages {
				display: flex;
				justify-content: space-around;
				align-items: center;

				label {
					width: 150px;
					height: 25px;
					margin-right: 10px;
					padding: 0 10px;
					border-radius: $border-radius;
					font-size: 12px;
					line-height: 25px;
					text-align: center;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: $brown;
				}

				input {
					width: 200px;
					margin: 5px 0;
				}
			}

			&-stages:first-child {
				margin-top: 20px;
			}
		}

		//? ----------------------------- Управление  Помощь
		&-help {
			p {
				padding: 3px 0;
				line-height: 21px;
			}
		}

		.help {
			&-symbol {
				font-size: 18px;
				font-weight: 900;
				text-align: center;
			}

			&-img {
				display: grid;
				grid-template-columns: 20px 1fr;
				column-gap: 10px;
			}
		}
	}

}

// Отключение "закруглённых углов" 
#frame-new:checked~.grid-main .frame,
#frame-new:checked~.grid-main .frame__manage {
	border-top-left-radius: 0;
}

#frame-help:checked~.grid-main .frame,
#frame-help:checked~.grid-main .frame__manage {

	@include widthHD {
		border-top-right-radius: 0;
	}
}

#enter:checked~.grid-main .label-enter,
#registration:checked~.grid-main .label-registration,
#project:checked~.grid-main .label-project,
#task:checked~.grid-main .label-task,
#event:checked~.grid-main .label-event,
#data:checked~.grid-main .label-data,
#partner:checked~.grid-main .label-partner,
#person:checked~.grid-main .label-person {
	border-bottom: 2px solid $ocean;
	font-size: 22px;
	font-weight: 700;
	color: $ocean;
}

#enter:checked~.grid-main .pass__enter,
#registration:checked~.grid-main .pass__registration {
	display: block;
}

#project:checked~.grid-main .new__project,
#task:checked~.grid-main .new__task,
#event:checked~.grid-main .new__event {
	display: flex;
}

#data:checked~.grid-main .profile__data,
#partner:checked~.grid-main .profile__partner,
#person:checked~.grid-main .profile__person {
	display: block;
}

// Глобальные выключатели в настройках
#pay-off:checked~.grid-main .pay-off-label::before {
	@include options-global-before;
}

#pay-off:checked~.grid-main .pay-off-label::after {
	@include options-global-after;
}

// Кнопка Закрыть при управлении мышкой + большие экраны
.close {
	position: fixed;
	top: 20px + $height-header;
	right: calc(100% - #{$width-manage});
	width: 30px;
	height: 30px;
	line-height: 25px;
	border: 1px solid $close;
	border-radius: 15px;
	background: none;
	opacity: 0.3;
	transition: all $timeout;

	@include widthHD {
		right: calc(100% - #{$widthHD-manage} - #{$marginPC});
	}

	@include widthPC {
		right: calc(100% - #{$widthHD-manage});
	}

	@include widthLT {
		right: 8%;
	}

	// Надпись "Закрыть" в состоянии наведения
	span {
		display: none;
		overflow: hidden;
		text-align: center;
		color: $close;
	}

	// Х в пассивном режиме
	svg {
		@include position-center;
		fill: $close;
	}

	&:hover {
		width: 80px;
		opacity: 1;
		cursor: pointer;
		border: 1px solid $close;
		background: #fff;

		span {
			display: block;
		}

		svg {
			display: none;
		}
	}
}

#frame-off:checked~.grid-main .frame {
	display: none;
}

#frame-pass:checked~.grid-main {

	.frame__art-contact {
		display: grid;
	}

	.frame__manage-pass {
		display: block;
	}
}

#frame-new:checked~.grid-main .frame__manage-new {
	display: block;
}

#frame-profile:checked~.grid-main .frame__manage-profile {
	display: block;
}

#frame-options:checked~.grid-main .frame__manage-options {
	display: block;
}

#frame-help:checked~.grid-main {

	.frame__manage-help {
		display: block;
	}

	.frame__art-contact {
		display: grid;
	}
}

#frame-stat:checked~.grid-main .frame__manage-stat {
	display: block;
}