{
    "name": "\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a",
    "short_name": "\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0438\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
